********************************************************************************************************
DROP TABLE LOGIN;
CREATE TABLE LOGIN (USERNAME VARCHAR2(10) PRIMARY KEY, PASSWORD VARCHAR2(10) not null);
INSERT INTO LOGIN VALUES ('admin', 'admin')
/
SELECT USERNAME, PASSWORD FROM LOGIN;
********************************************************************************************************
DROP TABLE LANGUAGES;
CREATE TABLE LANGUAGES(LANGUAGE VARCHAR2(20) PRIMARY KEY, DESCRIPTION VARCHAR2(20));
INSERT INTO LANGUAGES VALUES ('C', 'C');
INSERT INTO LANGUAGES VALUES ('C++', 'C++');
INSERT INTO LANGUAGES VALUES ('Java', 'Java');
INSERT INTO LANGUAGES VALUES ('VC++', 'VC++');
SELECT LANGUAGE FROM LANGUAGES;
********************************************************************************************************
DROP TABLE LEVELS;
CREATE TABLE LEVELS(TESTLEVEL VARCHAR2(20) PRIMARY KEY, DESCRIPTION VARCHAR2(20));
INSERT INTO LEVELS VALUES ('level1', 'level1');
INSERT INTO LEVELS VALUES ('level2', 'level2');
INSERT INTO LEVELS VALUES ('level3', 'level3');
INSERT INTO LEVELS VALUES ('level4', 'level4');
SELECT TESTLEVEL FROM LEVELS;
********************************************************************************************************
DROP TABLE QUESTIONS;
CREATE TABLE QUESTIONS(QNO NUMBER(3), QUESTION VARCHAR2(1000) not null, OPTION1 VARCHAR2(500) not null, OPTION2 VARCHAR2(500) not null,OPTION3 VARCHAR2(500) not null, OPTION4 VARCHAR2(500) not null, ANSWER VARCHAR2(500) not null, LANGUAGE VARCHAR2(20) REFERENCES LANGUAGES(LANGUAGE), TESTLEVEL VARCHAR2(20) REFERENCES LEVELS(TESTLEVEL), PRIMARY KEY (QNO, LANGUAGE, TESTLEVEL));
SELECT QNO, QUESTION, OPTION1, OPTION2, OPTION3, OPTION4, ANSWER, LANGUAGE, TESTLEVEL FROM QUESTIONS WHERE LANGUAGE = 'Java' AND TESTLEVEL = 'level1'
********************************************************************************************************